# mobileuserapi-microservices-backend

./: .gitignore  README.md
MobileUser/: MobileUser.slnx
MobileUser/ChargingService/: ChargingService.csproj  Program.cs
MobileUser/ChargingService/Models/: ChargingModels.cs
MobileUser/ChargingService/Properties/: launchSettings.json
MobileUser/ChargingService/Protos/: charging.proto
MobileUser/ChargingService/Repositories/: ChargingRepository.cs
MobileUser/FaultsService/: FaultsService.csproj  Program.cs
MobileUser/FaultsService/Models/: FaultModels.cs
MobileUser/MaintenanceService/: MaintenanceService.csproj  Program.cs
MobileUser/MobileUser/: MobileUser.csproj  Program.cs  appsettings.Development.json  appsettings.json
MobileUser/MobileUser/Models/: Delegation.cs
MobileUser/MobileUser/Properties/: launchSettings.json
MobileUser/MobileUser/Protos/: mota.proto
MobileUser/MobileUser/Repositories/: DealershipRepository.cs  DelegationsRepository.cs  MotasRepository.cs
MobileUser/MobileUser/Repositories/Interfaces/: IDealershipRepository.cs  IDelegationsRepository.cs  IMotasRepository.cs
MobileUser/MobileUser/Services/: MotasGrpcService.cs
MobileUser/MobileUser/Services/EmailService/: EmailService.cs  IEmailService.cs
MobileUser/MotoService/: MotoService.csproj  Program.cs
MobileUser/NotificationsService/: NotificationsService.csproj  Program.cs
MobileUser/TelemetryService/: Program.cs  TelemetryService.csproj
MobileUser/TripsService/: Program.cs  TripsService.csproj
MobileUser/UserService/: Program.cs  UserService.csproj
MobileUser/UserService/Models/: User.cs
MobileUser/UserService/Properties/: launchSettings.json
MobileUser/UserService/Protos/: user.proto
MobileUser/UserService/Repositories/: UserRepository.cs
MobileUser/UserService/Repositories/Interfaces/: IUserRepository.cs
MobileUser/UserService/Services/: UserGrpcService.cs
(+37 files in other folders)
